src/main/resources/avro/customer-v1.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "Customer",
  "doc": "Avro schema for our Customer",
  "fields": [
    { "name": "first_name", "type": "string", "doc": "First Name" },
    { "name": "last_name", "type": "string", "doc": "Last Name" },
    { "name": "age", "type": "int", "doc": "Age of the customer" },
    { "name": "height", "type": "float", "doc": "Height in cms" },
    { "name": "weight", "type": "float", "doc": "Weight in kilograms" },
    { "name": "automated_email", "type": "boolean", "default":true, "doc": "true if the user wants automated emails" }
  ]
}